{
  "name": "sdoc-cli",
  "version": "1.0.1",
  "main": "index.js",
  "bin": {
    "sdoc": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hello": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "苏木的文档小工具",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docs-site/sdoc-cli.git"
  },
  "dependencies": {
    "commander": "^14.0.0"
  }
}
