{
  "name": "@docs-site/sdoc-cli",
  "version": "2.0.1",
  "main": "index.js",
  "bin": {
    "sdoc": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hello": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "sumu's document processing cli tool. This is a JavaScript project.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docs-site/sdoc-cli.git"
  },
  "dependencies": {
    "commander": "^14.0.0"
  }
}
